# sonar-customApi

./: README.md  pom.xml
src/main/java/org/sonar/common/scheduled/: TimerProject.java
src/main/java/org/sonar/common/utils/: HttpUtils.java  MybatisUtils.java
src/main/java/org/sonar/dao/: SonarExecuteDao.java  UserDao.java
src/main/java/org/sonar/entity/: SourcesLines.java  User.java
src/main/java/org/sonar/plugin/: webServicePlugin.java
src/main/java/org/sonar/plugin/issues/: CustomApiService.java  UserApiService.java
src/main/java/org/sonar/service/: SonarService.java
src/main/java/org/sonar/service/impl/: SonarServiceImpl.java
src/main/java/org/sonar/vo/: CompentsVo.java  ParamVo.java
src/main/resources/: mybatis-config.xml
src/main/resources/org/sonar/dao/: UserDao.xml
